<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="CSS/custum.css" />
  </head>
  <body>
    <div class="main">
      <div class="overlay">
        <div class="title">We are Coming soon</div>
        <div class="title" id="end-date">15 February 2025 10:00 PM</div>
        <div class="col">
          <div>
            <input type="text" readonly value="0" />
            <br />
            <label for="">Days</label>
          </div>
          <div>
            <input type="text" readonly value="0" />
            <br />
            <label for="">Hours</label>
          </div>
          <div>
            <input type="text" readonly value="0" />
            <br />
            <label for="">Minutes</label>
          </div>
          <div>
            <input type="text" readonly value="0" />
            <br />
            <label for="">Seconds</label>
          </div>
        </div>
      </div>
    </div>
    <script src="JS/app.js"></script>
  </body>
</html>
