* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.main {
  width: 100%;
  height: 100vh;
  background: url(../Images/1802071.webp) center center;
  background-size: cover;
}
.overlay {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.7);
}
.title {
  margin-top: 10px;
  color: white;
  text-align: center;
  font-size: 2.5rem;
}
.col {
  margin-top: 20px;
  width: 1000px;
  display: flex;
  justify-content: center;
  color: white;
}
.col div {
  width: 250px;
  text-align: center;
}
input {
  width: 50%;
  background-color: rgba(255, 255, 255, 0.9);
  border: transparent;
  border-radius: 7px;
  height: 50px;
  text-align: center;
  font-size: 20px;
}
